spring.application.name=DoRight
# Disable database auto-configuration
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none

# Enable API documentation
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs

# Enable API UI
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui